###############################################################################
# GitLab CI YAML syntax: https://docs.gitlab.com/ee/ci/yaml/
#
# Anybadge colors come from the colors used by https://shields.io/
###############################################################################
# @VenomousWyvern241 2022/April/07

default:
  # Use 'docker in docker' (dind) to run the jobs
  image: docker:latest
  services:
    - docker:dind

variables:
  BASE_DIR_PATH: "examples/docker/base_image"

.rules-docker_base:
  rules:
    - changes:
      # `/**/*` is for anything within the dir.
      - "$BASE_DIR_PATH/*"


###############################################################################
# BUILD
###############################################################################

build-img-base:
  stage: build
  extends:
    - .rules-docker_base
  before_script:
    # Allow access to registry.
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    # Enter the approrpiate directory.
    - cd $BASE_DIR_PATH
    # Try to pull the latest image so it can be used as a cache.
    - docker pull $CI_REGISTRY_IMAGE/base_image:latest || true
    # Build the docker image, using the pulled image as cache.
    - DOCKER_BUILDKIT=1 docker build
      -f ./Dockerfile
      --build-arg BUILDKIT_INLINE_CACHE=1
      --cache-from ${CI_REGISTRY_IMAGE}/base_image:latest
      --tag ${CI_REGISTRY_IMAGE}/base_image:$CI_COMMIT_SHORT_SHA
      ${CI_PROJECT_DIR}/$BASE_DIR_PATH
    # Push the tagged (see --tag above) image to the contatiner registry.
    - docker push ${CI_REGISTRY_IMAGE}/base_image:$CI_COMMIT_SHORT_SHA

###############################################################################
# TEST
###############################################################################

test-img-base:
  stage: test
  extends:
    - .rules-docker_base
  image: ${CI_REGISTRY_IMAGE}/base_image:$CI_COMMIT_SHORT_SHA
  tags:
    # Available tags see: https://docs.gitlab.com/ee/ci/runners/hosted_runners/linux.html
    - saas-linux-small-amd64
  dependencies: []
  needs:
    - job: build-img-base
      artifacts: false
  script:
    - date
    - cat /etc/os-release
    - uname -r
    - gcc -dumpfullversion
    - dpkg -l | grep venv
    - cppcheck --version
    - echo "Hello World!"


###############################################################################
# DEPLOY
###############################################################################

deploy-img-base:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - "$BASE_DIR_PATH/*"
      when: on_success
  dependencies: []
  needs:
    - job: build-img-base
      artifacts: false
  before_script:
    # Allow access to registry.
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull ${CI_REGISTRY_IMAGE}/base_image:$CI_COMMIT_SHORT_SHA
    # Need to tag before pushing <<https://stackoverflow.com/a/53005557>>
    - docker tag ${CI_REGISTRY_IMAGE}/base_image:$CI_COMMIT_SHORT_SHA ${CI_REGISTRY_IMAGE}/base_image:latest
    - docker push ${CI_REGISTRY_IMAGE}/base_image:latest
