# @VenomousWyvern241 2022/April/27

FROM ubuntu:22.04
LABEL maintainer="VenomousWyvern241"
LABEL Description="GStreamer Image"

ARG DEBIAN_FRONTEND=noninteractive

# Install build tools
RUN apt-get update && \
  apt-get install -y build-essential && \
  apt-get clean

# Setup GStreamer and required libraries
RUN apt-get update && \
  apt-get install -y libgstreamer1.0-dev && \
  apt-get install -y libgstreamermm-1.0-dev && \
  apt-get install -y libgstreamer-plugins-base1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good && \
  apt-get install -y gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-gtk3 && \
  apt-get clean

# Install comparison tools.
RUN apt-get update && \
  apt-get install -y imagemagick bc && \
  apt-get clean


